<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:weightSum="1"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img"
        android:id="@+id/img_1"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNamaEmail"
        android:text="Email Address"
        android:textSize="20dp"
        android:gravity="start|top"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"/>


    <EditText
        android:padding="2dp"
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmailAddress"
        android:text="Password"
        android:textSize="20dp"
        android:gravity="start|top"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:padding="2dp"
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="#000000"
        android:backgroundTint="#00ff00"
        android:layout_marginTop="16dp"/>
</LinearLayout>